
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://johanneslks.github.io/Thesis/documentation/journals/">
      
      
        <link rel="prev" href="../relatedWork/">
      
      
        <link rel="next" href="../thoughts/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Journals - Honeypot Anomaly Detection</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Honeypot Anomaly Detection" class="md-header__button md-logo" aria-label="Honeypot Anomaly Detection" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Honeypot Anomaly Detection
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Journals
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Honeypot Anomaly Detection" class="md-nav__button md-logo" aria-label="Honeypot Anomaly Detection" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Honeypot Anomaly Detection
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relatedWork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Related Work
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Journals
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thoughts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thoughts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concept I
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Journals</h1>

<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Publisher</strong></th>
<th><strong>SJR Quartil</strong></th>
<th><strong>Fit</strong></th>
<th><strong>Anspruch</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://cybersecurity.springeropen.com/"><strong>Cybersecurity</strong></a></td>
<td>Springer Open</td>
<td><a href="https://www.scimagojr.com/journalsearch.php?q=21101019779&amp;tip=sid&amp;clean=0">Q1/Q2</a></td>
<td>Sehr gut, Fokus auf Sicherheitsforschung, auch angewandt und politisch-strategisch (gut passend bei BSI-Beteiligung).</td>
<td>Hoch ,aber springer open journals sind etwas zugänglicher als ACM/IEEE. Gut möglich bei solider Methodik und innovativem Thema.</td>
</tr>
<tr>
<td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6287639"><strong>IEEE Access</strong></a></td>
<td>IEEE</td>
<td><a href="https://www.scimagojr.com/journalsearch.php?q=21100374601&amp;tip=sid&amp;clean=0">Q1</a></td>
<td>Generisch, aber sehr breit akzeptierend, auch Security/AI-Kombination möglich.</td>
<td>Hoch, aber auch Massenjournal mit relativ hohen Annahmeraten bei methodischer Sauberkeit und guter Struktur. Eher zahlen- und ergebnisgetrieben.</td>
</tr>
<tr>
<td><a href="https://www.sciencedirect.com/journal/journal-of-information-security-and-applications"><strong>Journal of Information Security and Applications</strong></a></td>
<td>Elsevier</td>
<td><a href="https://www.scimagojr.com/journalsearch.php?q=21100332403&amp;tip=sid&amp;clean=0">Q1</a></td>
<td>Sehr gut – genau der Bereich (praktische Anwendungen in der IT-Sicherheit).</td>
<td>Mittel bis hoch. Elsevier hat nicht den besten Ruf, wird aber dennoch Peer-Reviewed. Annahmechancen gut bei praktischer Relevanz.</td>
</tr>
<tr>
<td><a href="https://link.springer.com/journal/11416"><strong>Journal of Computer Virology and Hacking Techniques</strong></a></td>
<td>Springer</td>
<td><a href="https://www.scimagojr.com/journalsearch.php?q=21100405702&amp;tip=sid&amp;clean=0">Q3</a></td>
<td>Thematisch perfekt (Hacking-Techniken &amp; Malware, also Honeypots super relevant).</td>
<td>Relativ einfache Annahme. Gut für erste Publikation, aber Ansehen eher gering.</td>
</tr>
<tr>
<td><a href="https://dl.acm.org/journal/dtrap"><strong>Digital Threats: Research and Practice</strong></a></td>
<td>ACM</td>
<td><a href="https://www.scimagojr.com/journalsearch.php?q=21101080424&amp;tip=sid&amp;clean=0">Q2</a></td>
<td>Extrem gut, da genau Sicherheitsbedrohungen und Praxis im Fokus.</td>
<td>Mittel bis hoch. ACM Peer-Review sehr anspruchsvoll, aber DT:RP ist weniger elitär als andere ACM-Journals.</td>
</tr>
<tr>
<td><a href="https://link.springer.com/journal/10489"><strong>Applied Intelligence</strong></a></td>
<td>Springer</td>
<td><a href="https://www.scimagojr.com/journalsearch.php?q=23674&amp;tip=sid&amp;clean=0">Q2</a></td>
<td>Gut, Fokus auf angewandte KI. Honeypots + AI könnte gut reinpassen.</td>
<td>(zu?) Hoch, wird Methodik, Experimente und Evaluation sehr kritisch prüfen.</td>
</tr>
<tr>
<td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=9670"><strong>IEEE Intelligent Systems</strong></a></td>
<td>IEEE</td>
<td><a href="https://www.scimagojr.com/journalsearch.php?q=110111&amp;tip=sid&amp;clean=0">Q1</a></td>
<td>Möglich, aber Fokus eher auf intelligente Systeme in einem breiten Kontext (weniger Security).</td>
<td>Sehr/zu hoch, nur sehr innovative Arbeiten. Niedrige Annahmechancen ohne Top-Beitrag.</td>
</tr>
<tr>
<td><strong><a href="https://link.springer.com/journal/42979">SN Computer Science</a></strong></td>
<td>Springer</td>
<td><a href="https://www.scimagojr.com/journalsearch.php?q=21101083109&amp;tip=sid&amp;clean=0">Q2</a></td>
<td>Generisch genug, passt. Sicherheits- und KI-Themen sind häufig vertreten.</td>
<td>Mittel, deutlich niedrigere Hürden als IEEE oder ACM, dafür breites Themenspektrum. Gute Chance bei sauberer Arbeit.</td>
</tr>
<tr>
<td><strong><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7433297">IEEE Transactions on Emerging Topics in Computational Intelligence (TETCI)</a></strong></td>
<td>IEEE</td>
<td><a href="https://www.scimagojr.com/journalsearch.php?q=21100976672&amp;tip=sid">Q1</a></td>
<td>Sehr gut, wenn der Schwerpunkt stark auf neuen KI-Methoden, innovativen Algorithmen oder adaptiven intelligenten Systemen liegt. Security als Anwendungsfeld wird akzeptiert, aber der Fokus muss klar auf „emerging computational intelligence“ sein (z. B. neuartige ML-Architekturen oder RL-basierte Steuerung von Honeypots).</td>
<td>Sehr/Zu hoch. Extrem anspruchsvoll, methodische Tiefe, mathematische Strenge und theoretische Innovation werden erwartet. Annahme nur wahrscheinlich bei hochinnovativen Ansätzen und starker theoretischer Fundierung plus exzellenter empirischer Evaluation.</td>
</tr>
<tr>
<td><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=10206"><strong>IEEE Transactions on Information Forensics and Security (TIFS)</strong></a></td>
<td>IEEE</td>
<td><a href="https://www.scimagojr.com/journalsearch.php?q=4000149002&amp;tip=sid&amp;clean=0">Q1</a></td>
<td>Sehr passgenau für Security, Forensik und ML-Anwendungen. Fokus auf methodische Strenge und breite Anwendbarkeit (z. B. ML-basierte Intrusion Detection, Honeypots, Steganographie, Kryptographie etc.).</td>
<td>Sehr/Zu hoch. Führendes IEEE-Journal im Bereich Forensik/Security, erwartet fundierte theoretische Grundlage, umfassende Evaluation und hohe Innovationshöhe. Entsprechend kompetitives Peer-Review.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "search.highlight"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>